<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Report01\**" />
    <Content Remove="Report01\**" />
    <EmbeddedResource Remove="Report01\**" />
    <None Remove="Report01\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report.Core\Report.Core.csproj" />
  </ItemGroup>


</Project>
