# reactjs-demo

./: .gitignore  ReadMe.md
Client/: .env  aussiepay.cer  package-lock.json  package.json
Client/public/: index.html
Client/public/Mock/: employees.json
Client/src/: App.css  App.js  index.css  index.js
Client/src/common/: appConfig.js
Client/src/common/authentication/: authConfig.js  authPopup.js  authRedirect.js  graph.js  graphConfig.js
Client/src/common/reportviewer/: reportViewer.css  reportViewer.js
Client/src/common/services/: employee-service.js  service-base.js
Client/src/components/: AccessDenied.js  TextInput.js  button.css  button.js
Client/src/components/navbar/: menu-items.js  navbar.css  navbar.js
Client/src/pages/: AnnualSalaryReport.js  Counter.js  EmployeeReport.js  ErrorBoundary.js  Test.js
Client/src/pages/employees/: employees.js
Client/src/pages/home/: home.js
Client/src/pages/report-migration/: report-migration.js
Server/: Report.Api.sln  Report.sln
Server/Report.Api/: Program.cs  Report.Api.csproj  Startup.cs  WeatherForecast.cs
Server/Report.Api.v2/: Program.cs  Report.Api.v2.csproj  Startup.cs
Server/Report.Api.v2/Entity/: DDEmployee.cs
Server/Report.Api.v2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/Report.Api.v2/Pages/Shared/: _Layout.cshtml
Server/Report.Api.v2/Properties/: launchSettings.json
Server/Report.Api.v2/Report/: DDDEmployeeReport.Designer.cs  DDDEmployeeReport.cs  DDDEmployeeReport.vsrepx
Server/Report.Api/Controllers/: ReportController.cs  ReportViewerController.cs  TestsController.cs  WeatherForecastController.cs
Server/Report.Api/Entity/: DDEmployee.cs  EmployeeList.cs
Server/Report.Api/PredefinedReports/: ReportsFactory.cs
Server/Report.Api/Properties/: launchSettings.json
Server/Report.Api/Report/: DDEmployeeReport.Designer.cs  DDEmployeeReport.cs  DDEmployeeReport.repx  DDEmployeeReport.resx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx
Server/Report.Api/Reports/: DDEmployeeReport.Designer.cs  DDEmployeeReport.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx
Server/Report.Api/Service/: CustomReportStorageWebExtension.cs
Server/Report.Core/: ExportedDocumentService.cs  MyReportStorageWebExtension.cs  Report.Core.csproj  ReportsFactory.cs
Server/Report.Core/Designer/: DDAnnualSalaryReport.Designer.cs  DDAnnualSalaryReport.cs  DDAnnualSalaryReport.vsrepx  DDEmployeeReport.Designer.cs  DDEmployeeReport.cs  DDEmployeeReport.vsrepx
Server/Report.Core/Entity/: EmployeeList.cs
Server/Report.Core/Entity/AnnualSalaryReport/: AnnualSalaryActionType.cs  AnnualSalaryEmployee.cs  AnnualSalaryPayroll.cs  AnnualSalaryPenaltyRate.cs  AnnualSalaryReportBase.cs  AnnualSalaryReportData.cs  AnnualSalaryTotalEntity.cs  AnnualSalaryWorkingDay.cs  AnnualSalaryWorkingDayEntity.cs  AnnualSalaryWorkingDayGroup.cs
