<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.4.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="XtraReport1" PageWidth="850" PageHeight="1100" Version="20.2" DataSource="#Ref-0">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="topMarginBand1" />
    <Item2 Ref="4" ControlType="DetailBand" Name="detailBand1">
      <Controls>
        <Item1 Ref="5" ControlType="XRTable" Name="table1" SizeF="650,25" LocationFloat="0,0" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="6" ControlType="XRTableRow" Name="tableRow1" Weight="11.5">
              <Cells>
                <Item1 Ref="7" ControlType="XRTableCell" Name="tableCell1" Weight="0.15384615384615386" Multiline="true" Text="tableCell1" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="8" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[AccruedAL]" />
                  </ExpressionBindings>
                </Item1>
                <Item2 Ref="9" ControlType="XRTableCell" Name="tableCell2" Weight="0.15384615384615386" Multiline="true" Text="tableCell2" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[AccruedLSL]" />
                  </ExpressionBindings>
                </Item2>
                <Item3 Ref="11" ControlType="XRTableCell" Name="tableCell3" Weight="0.15384615384615386" Multiline="true" Text="tableCell3" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="12" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[AccruedRDO]" />
                  </ExpressionBindings>
                </Item3>
                <Item4 Ref="13" ControlType="XRTableCell" Name="tableCell4" Weight="0.15384615384615386" Multiline="true" Text="tableCell4" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[AccruedSL]" />
                  </ExpressionBindings>
                </Item4>
                <Item5 Ref="15" ControlType="XRTableCell" Name="tableCell5" Weight="0.15384615384615386" Multiline="true" Text="tableCell5">
                  <ExpressionBindings>
                    <Item1 Ref="16" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[Birthdate]" />
                  </ExpressionBindings>
                </Item5>
                <Item6 Ref="17" ControlType="XRTableCell" Name="tableCell6" Weight="0.15384615384615386" Multiline="true" Text="tableCell6" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="18" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[CostCentreHours]" />
                  </ExpressionBindings>
                </Item6>
                <Item7 Ref="19" ControlType="XRTableCell" Name="tableCell7" Weight="0.15384615384615386" Multiline="true" Text="tableCell7">
                  <ExpressionBindings>
                    <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[CostCentreName]" />
                  </ExpressionBindings>
                </Item7>
                <Item8 Ref="21" ControlType="XRTableCell" Name="tableCell8" Weight="0.15384615384615386" Multiline="true" Text="tableCell8">
                  <ExpressionBindings>
                    <Item1 Ref="22" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[DepartmentName]" />
                  </ExpressionBindings>
                </Item8>
                <Item9 Ref="23" ControlType="XRTableCell" Name="tableCell9" Weight="0.15384615384615386" Multiline="true" Text="tableCell9">
                  <ExpressionBindings>
                    <Item1 Ref="24" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[Email]" />
                  </ExpressionBindings>
                </Item9>
                <Item10 Ref="25" ControlType="XRTableCell" Name="tableCell10" Weight="0.15384615384615386" Multiline="true" Text="tableCell10">
                  <ExpressionBindings>
                    <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[EmergencyAddress1]" />
                  </ExpressionBindings>
                </Item10>
                <Item11 Ref="27" ControlType="XRTableCell" Name="tableCell11" Weight="0.15384615384615386" Multiline="true" Text="tableCell11">
                  <ExpressionBindings>
                    <Item1 Ref="28" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[EmergencyAddress2]" />
                  </ExpressionBindings>
                </Item11>
                <Item12 Ref="29" ControlType="XRTableCell" Name="tableCell12" Weight="0.15384615384615386" Multiline="true" Text="tableCell12">
                  <ExpressionBindings>
                    <Item1 Ref="30" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[EmergencyAddress3]" />
                  </ExpressionBindings>
                </Item12>
                <Item13 Ref="31" ControlType="XRTableCell" Name="tableCell13" Weight="0.15384615384615386" Multiline="true" Text="tableCell13">
                  <ExpressionBindings>
                    <Item1 Ref="32" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[EmergencyMobile]" />
                  </ExpressionBindings>
                </Item13>
                <Item14 Ref="33" ControlType="XRTableCell" Name="tableCell14" Weight="0.15384615384615386" Multiline="true" Text="tableCell14">
                  <ExpressionBindings>
                    <Item1 Ref="34" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[EmergencyName]" />
                  </ExpressionBindings>
                </Item14>
                <Item15 Ref="35" ControlType="XRTableCell" Name="tableCell15" Weight="0.15384615384615386" Multiline="true" Text="tableCell15">
                  <ExpressionBindings>
                    <Item1 Ref="36" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[EmergencyPhone]" />
                  </ExpressionBindings>
                </Item15>
                <Item16 Ref="37" ControlType="XRTableCell" Name="tableCell16" Weight="0.15384615384615386" Multiline="true" Text="tableCell16">
                  <ExpressionBindings>
                    <Item1 Ref="38" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[EmployeeCode]" />
                  </ExpressionBindings>
                </Item16>
                <Item17 Ref="39" ControlType="XRTableCell" Name="tableCell17" Weight="0.15384615384615386" Multiline="true" Text="tableCell17">
                  <ExpressionBindings>
                    <Item1 Ref="40" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[EmploymentStatus]" />
                  </ExpressionBindings>
                </Item17>
                <Item18 Ref="41" ControlType="XRTableCell" Name="tableCell18" Weight="0.15384615384615386" Multiline="true" Text="tableCell18">
                  <ExpressionBindings>
                    <Item1 Ref="42" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[FamilyName]" />
                  </ExpressionBindings>
                </Item18>
                <Item19 Ref="43" ControlType="XRTableCell" Name="tableCell19" Weight="0.15384615384615386" Multiline="true" Text="tableCell19">
                  <ExpressionBindings>
                    <Item1 Ref="44" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[Gender]" />
                  </ExpressionBindings>
                </Item19>
                <Item20 Ref="45" ControlType="XRTableCell" Name="tableCell20" Weight="0.15384615384615386" Multiline="true" Text="tableCell20">
                  <ExpressionBindings>
                    <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[GivenName]" />
                  </ExpressionBindings>
                </Item20>
                <Item21 Ref="47" ControlType="XRTableCell" Name="tableCell21" Weight="0.15384615384615386" Multiline="true" Text="tableCell21">
                  <ExpressionBindings>
                    <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[HECS]" />
                  </ExpressionBindings>
                </Item21>
                <Item22 Ref="49" ControlType="XRTableCell" Name="tableCell22" Weight="0.15384615384615386" Multiline="true" Text="tableCell22">
                  <ExpressionBindings>
                    <Item1 Ref="50" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[HomePhone]" />
                  </ExpressionBindings>
                </Item22>
                <Item23 Ref="51" ControlType="XRTableCell" Name="tableCell23" Weight="0.15384615384615386" Multiline="true" Text="tableCell23" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="52" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[HourlyRate]" />
                  </ExpressionBindings>
                </Item23>
                <Item24 Ref="53" ControlType="XRTableCell" Name="tableCell24" Weight="0.15384615384615386" Multiline="true" Text="tableCell24">
                  <ExpressionBindings>
                    <Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[LastLogin]" />
                  </ExpressionBindings>
                </Item24>
                <Item25 Ref="55" ControlType="XRTableCell" Name="tableCell25" Weight="0.15384615384615386" Multiline="true" Text="tableCell25">
                  <ExpressionBindings>
                    <Item1 Ref="56" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[MiddleName]" />
                  </ExpressionBindings>
                </Item25>
                <Item26 Ref="57" ControlType="XRTableCell" Name="tableCell26" Weight="0.15384615384615386" Multiline="true" Text="tableCell26">
                  <ExpressionBindings>
                    <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[MobilePhone]" />
                  </ExpressionBindings>
                </Item26>
                <Item27 Ref="59" ControlType="XRTableCell" Name="tableCell27" Weight="0.15384615384615386" Multiline="true" Text="tableCell27">
                  <ExpressionBindings>
                    <Item1 Ref="60" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[NextOfKinRelation]" />
                  </ExpressionBindings>
                </Item27>
                <Item28 Ref="61" ControlType="XRTableCell" Name="tableCell28" Weight="0.15384615384615386" Multiline="true" Text="tableCell28">
                  <ExpressionBindings>
                    <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[Occupation]" />
                  </ExpressionBindings>
                </Item28>
                <Item29 Ref="63" ControlType="XRTableCell" Name="tableCell29" Weight="0.15384615384615386" Multiline="true" Text="tableCell29">
                  <ExpressionBindings>
                    <Item1 Ref="64" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[PayLocation]" />
                  </ExpressionBindings>
                </Item29>
                <Item30 Ref="65" ControlType="XRTableCell" Name="tableCell30" Weight="0.15384615384615386" Multiline="true" Text="tableCell30">
                  <ExpressionBindings>
                    <Item1 Ref="66" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[PaymentGroup]" />
                  </ExpressionBindings>
                </Item30>
                <Item31 Ref="67" ControlType="XRTableCell" Name="tableCell31" Weight="0.15384615384615386" Multiline="true" Text="tableCell31">
                  <ExpressionBindings>
                    <Item1 Ref="68" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[Postcode]" />
                  </ExpressionBindings>
                </Item31>
                <Item32 Ref="69" ControlType="XRTableCell" Name="tableCell32" Weight="0.15384615384615386" Multiline="true" Text="tableCell32">
                  <ExpressionBindings>
                    <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[ShowEmergencyContactDetails]" />
                  </ExpressionBindings>
                </Item32>
                <Item33 Ref="71" ControlType="XRTableCell" Name="tableCell33" Weight="0.15384615384615386" TextFormatString="{0:d}" Multiline="true" Text="tableCell33">
                  <ExpressionBindings>
                    <Item1 Ref="72" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[StartDate]" />
                  </ExpressionBindings>
                </Item33>
                <Item34 Ref="73" ControlType="XRTableCell" Name="tableCell34" Weight="0.15384615384615386" Multiline="true" Text="tableCell34">
                  <ExpressionBindings>
                    <Item1 Ref="74" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[State]" />
                  </ExpressionBindings>
                </Item34>
                <Item35 Ref="75" ControlType="XRTableCell" Name="tableCell35" Weight="0.15384615384615386" Multiline="true" Text="tableCell35">
                  <ExpressionBindings>
                    <Item1 Ref="76" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[StateEmployed]" />
                  </ExpressionBindings>
                </Item35>
                <Item36 Ref="77" ControlType="XRTableCell" Name="tableCell36" Weight="0.15384615384615386" Multiline="true" Text="tableCell36">
                  <ExpressionBindings>
                    <Item1 Ref="78" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[Status]" />
                  </ExpressionBindings>
                </Item36>
                <Item37 Ref="79" ControlType="XRTableCell" Name="tableCell37" Weight="0.15384615384615386" Multiline="true" Text="tableCell37">
                  <ExpressionBindings>
                    <Item1 Ref="80" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[StreetAddress]" />
                  </ExpressionBindings>
                </Item37>
                <Item38 Ref="81" ControlType="XRTableCell" Name="tableCell38" Weight="0.15384615384615386" Multiline="true" Text="tableCell38">
                  <ExpressionBindings>
                    <Item1 Ref="82" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[Suburb]" />
                  </ExpressionBindings>
                </Item38>
                <Item39 Ref="83" ControlType="XRTableCell" Name="tableCell39" Weight="0.15384615384615386" Multiline="true" Text="tableCell39">
                  <ExpressionBindings>
                    <Item1 Ref="84" EventName="BeforePrint" PropertyName="Text" Expression="[Employees].[TerminationDate]" />
                  </ExpressionBindings>
                </Item39>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="85" ControlType="BottomMarginBand" Name="bottomMarginBand1" />
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxDb25zdHJ1Y3RvciAvPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>