<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.4.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="XtraReport1" PageColor="Transparent" Landscape="true" Margins="0, 0, 0, 0" PaperKind="A2" PageWidth="2339" PageHeight="1654" Version="20.2" DataSource="#Ref-0">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <FormattingRuleSheet>
    <Item1 Ref="3" Name="HideEmergencyContactDetails" DataMember="Employees" Condition="[ShowEmergencyContactDetails] == False">
      <Formatting Ref="4" Visible="False" BorderStyle="Inset" StringFormat="Near;Near;0;None;Character;Default" />
    </Item1>
    <Item2 Ref="5" Name="HideEmergencyContactDetailsHeader" Condition="[Employees.ShowEmergencyContactDetails] == false">
      <Formatting Ref="6" BorderStyle="Inset" StringFormat="Near;Near;0;None;Character;Default" />
    </Item2>
  </FormattingRuleSheet>
  <CalculatedFields>
    <Item1 Ref="7" Name="HECSCal" Expression="Iif( lower([HECS]) == 'true','Y'  ,'N' )" DataMember="Employees" />
  </CalculatedFields>
  <Bands>
    <Item1 Ref="8" ControlType="DetailBand" Name="Detail" Expanded="false" HeightF="0" TextAlignment="TopLeft" Padding="0,0,0,0,100" />
    <Item2 Ref="9" ControlType="TopMarginBand" Name="TopMargin" HeightF="0" TextAlignment="TopLeft" Padding="0,0,0,0,100" />
    <Item3 Ref="10" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="0" TextAlignment="TopLeft" Padding="0,0,0,0,100" />
    <Item4 Ref="11" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" HeightF="25">
      <Controls>
        <Item1 Ref="12" ControlType="XRTable" Name="xrTable2" SizeF="2339,25" LocationFloat="0,0" Font="Arial, 10pt, style=Bold, charSet=0">
          <Rows>
            <Item1 Ref="13" ControlType="XRTableRow" Name="xrTableRow2" Weight="1">
              <Cells>
                <Item1 Ref="14" ControlType="XRTableCell" Name="FamilyName" Weight="0.1303226814789534" Text="Family Name" WordWrap="false" />
                <Item2 Ref="15" ControlType="XRTableCell" Name="GivenName" Weight="0.10297821631115781" Text="Given Name" WordWrap="false" />
                <Item3 Ref="16" ControlType="XRTableCell" Name="MiddleName" Weight="0.13056754075991034" Text="Middle Name" WordWrap="false" />
                <Item4 Ref="17" ControlType="XRTableCell" Name="Gender" Weight="0.13962006862828374" Text="Gender" WordWrap="false" />
                <Item5 Ref="18" ControlType="XRTableCell" Name="StreetAddress1" Weight="0.10638827846359678" Text="Street" WordWrap="false" />
                <Item6 Ref="19" ControlType="XRTableCell" Name="Suburb" Weight="0.1370416292336557" Text="Suburb" WordWrap="false" />
                <Item7 Ref="20" ControlType="XRTableCell" Name="State" Weight="0.099821150721146945" Text="State " WordWrap="false" />
                <Item8 Ref="21" ControlType="XRTableCell" Name="Postcode" Weight="0.17470662945167087" Text="Postcode" WordWrap="false" />
                <Item9 Ref="22" ControlType="XRTableCell" Name="Birthdate" Weight="0.09164078842012742" Text="Birthdate" WordWrap="false" />
                <Item10 Ref="23" ControlType="XRTableCell" Name="StartDate" Weight="0.093778506442438181" Text="Start Date" WordWrap="false" />
                <Item11 Ref="24" ControlType="XRTableCell" Name="TerminationDate" Weight="0.14801809809302796" Text="Termination Date" WordWrap="false" />
                <Item12 Ref="25" ControlType="XRTableCell" Name="HourlyRate" Weight="0.1248123432026309" Text="Hourly Rate" TextAlignment="TopLeft" WordWrap="false">
                  <StylePriority Ref="26" UseTextAlignment="false" />
                </Item12>
                <Item13 Ref="27" ControlType="XRTableCell" Name="xrTableCell22" Weight="0.14662596011379012" Text="Payment Group" WordWrap="false" />
                <Item14 Ref="28" ControlType="XRTableCell" Name="xrTableCell24" Weight="0.079690821559820657" Text="Cost Centre" WordWrap="false" />
                <Item15 Ref="29" ControlType="XRTableCell" Name="xrTableCell25" Weight="0.064103354075624286" Text="Hours" WordWrap="false" />
                <Item16 Ref="30" ControlType="XRTableCell" Name="xrTableCell26" Weight="0.091056611243450936" Text="State Employed" WordWrap="false" />
                <Item17 Ref="31" ControlType="XRTableCell" Name="Occupation" Weight="0.14971362885405454" Text="Occupation" WordWrap="false" />
                <Item18 Ref="32" ControlType="XRTableCell" Name="tableCell1" Weight="0.14785449175826188" Text="Location" WordWrap="false" />
                <Item19 Ref="33" ControlType="XRTableCell" Name="HECS" Weight="0.10099003122273406" Text="HECS" WordWrap="false" />
                <Item20 Ref="34" ControlType="XRTableCell" Name="Paym" Weight="0.13944745576778647" Text="Personal Leave" WordWrap="false" />
                <Item21 Ref="35" ControlType="XRTableCell" Name="Annu" Weight="0.12248146722436246" Text="Annual Leave" WordWrap="false" />
                <Item22 Ref="36" ControlType="XRTableCell" Name="Long" Weight="0.099727859497055232" Text="Long Service Leave" WordWrap="false" />
                <Item23 Ref="37" ControlType="XRTableCell" Name="RDO" Weight="0.086642646633166454" Text="RDO" WordWrap="false" />
                <Item24 Ref="38" ControlType="XRTableCell" Name="EmployeeCode" Weight="0.172797315636587" Text="Employee Code" WordWrap="false" />
                <Item25 Ref="39" ControlType="XRTableCell" Name="Status" Weight="0.11918043524338445" Text="Status" WordWrap="false" />
                <Item26 Ref="40" ControlType="XRTableCell" Name="xrTableCell1" Weight="0.11017042679585767" Text="Email">
                  <FormattingRuleLinks>
                    <Item1 Ref="41" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item26>
                <Item27 Ref="42" ControlType="XRTableCell" Name="xrTableCell4" Weight="0.22337374267712848" Text="HomePhone">
                  <FormattingRuleLinks>
                    <Item1 Ref="43" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item27>
                <Item28 Ref="44" ControlType="XRTableCell" Name="xrTableCell3" Weight="0.23145970403458321" Text="MobilePhone">
                  <FormattingRuleLinks>
                    <Item1 Ref="45" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item28>
                <Item29 Ref="46" ControlType="XRTableCell" Name="xrTableCell5" Weight="0.29884292591861616" Text="EmergencyName">
                  <FormattingRuleLinks>
                    <Item1 Ref="47" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item29>
                <Item30 Ref="48" ControlType="XRTableCell" Name="xrTableCell2" Weight="0.33388147324593331" Text="NextOfKinRelation">
                  <FormattingRuleLinks>
                    <Item1 Ref="49" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item30>
                <Item31 Ref="50" ControlType="XRTableCell" Name="xrTableCell7" Weight="0.32040527896658511" Text="EmergencyPhone">
                  <FormattingRuleLinks>
                    <Item1 Ref="51" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item31>
                <Item32 Ref="52" ControlType="XRTableCell" Name="xrTableCell6" Weight="0.33388198651496481" Text="EmergencyMobile">
                  <FormattingRuleLinks>
                    <Item1 Ref="53" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item32>
                <Item33 Ref="54" ControlType="XRTableCell" Name="xrTableCell8" Weight="0.36504728340852216" Text="EmergencyAddress1">
                  <FormattingRuleLinks>
                    <Item1 Ref="55" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item33>
                <Item34 Ref="56" ControlType="XRTableCell" Name="xrTableCell9" Weight="0.20408586643497206" Text="EmergencyAddress2">
                  <FormattingRuleLinks>
                    <Item1 Ref="57" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item34>
                <Item35 Ref="58" ControlType="XRTableCell" Name="xrTableCell10" Weight="0.19143764816370706" Text="EmergencyAddress3">
                  <FormattingRuleLinks>
                    <Item1 Ref="59" Value="#Ref-3" />
                  </FormattingRuleLinks>
                </Item35>
                <Item36 Ref="60" ControlType="XRTableCell" Name="xrTableCell21" Weight="0.15453186758210227" Text="Department" />
                <Item37 Ref="61" ControlType="XRTableCell" Name="xrTableCell54" Weight="0.28505380608628322" Text="Last Login Date" />
              </Cells>
            </Item1>
          </Rows>
          <StylePriority Ref="62" UseFont="false" UseBorders="false" />
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="63" ControlType="DetailReportBand" Name="DetailReport2" Level="0" DataMember="Employees" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="64" ControlType="DetailBand" Name="Detail3" HeightF="25">
          <Controls>
            <Item1 Ref="65" ControlType="XRTable" Name="xrTable3" SizeF="2339,25" LocationFloat="0,0" Font="Arial, 10pt, charSet=0" Borders="None">
              <Rows>
                <Item1 Ref="66" ControlType="XRTableRow" Name="xrTableRow3" Weight="1">
                  <Cells>
                    <Item1 Ref="67" ControlType="XRTableCell" Name="xrTableCell27" Weight="0.1303226814789534" Text="xrTableCell27" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="68" PropertyName="Text" DataMember="Employees.FamilyName" />
                      </DataBindings>
                    </Item1>
                    <Item2 Ref="69" ControlType="XRTableCell" Name="xrTableCell29" Weight="0.10297821631115781" Text="xrTableCell29" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="70" PropertyName="Text" DataMember="Employees.GivenName" />
                      </DataBindings>
                    </Item2>
                    <Item3 Ref="71" ControlType="XRTableCell" Name="xrTableCell30" Weight="0.13056754075991034" Text="xrTableCell30" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="72" PropertyName="Text" DataMember="Employees.MiddleName" />
                      </DataBindings>
                    </Item3>
                    <Item4 Ref="73" ControlType="XRTableCell" Name="xrTableCell31" Weight="0.13962006862828374" Text="xrTableCell31" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="74" PropertyName="Text" DataMember="Employees.Gender" />
                      </DataBindings>
                    </Item4>
                    <Item5 Ref="75" ControlType="XRTableCell" Name="xrTableCell32" Weight="0.10638827846359678" Text="xrTableCell32" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="76" PropertyName="Text" DataMember="Employees.StreetAddress" />
                      </DataBindings>
                    </Item5>
                    <Item6 Ref="77" ControlType="XRTableCell" Name="xrTableCell33" Weight="0.1370416292336557" Text="xrTableCell33" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="78" PropertyName="Text" DataMember="Employees.Suburb" />
                      </DataBindings>
                    </Item6>
                    <Item7 Ref="79" ControlType="XRTableCell" Name="xrTableCell34" Weight="0.099821150721146945" Text="xrTableCell34" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="80" PropertyName="Text" DataMember="Employees.State" />
                      </DataBindings>
                    </Item7>
                    <Item8 Ref="81" ControlType="XRTableCell" Name="xrTableCell35" Weight="0.17470662945167087" Text="xrTableCell35" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="82" PropertyName="Text" DataMember="Employees.Postcode" />
                      </DataBindings>
                    </Item8>
                    <Item9 Ref="83" ControlType="XRTableCell" Name="xrTableCell36" Weight="0.09164078842012742" Text="xrTableCell36" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="84" FormatString="{0:dd/MM/yyyy}" PropertyName="Text" DataMember="Employees.Birthdate" />
                      </DataBindings>
                    </Item9>
                    <Item10 Ref="85" ControlType="XRTableCell" Name="xrTableCell37" Weight="0.093778506442438181" Text="xrTableCell37" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="86" FormatString="{0:dd/MM/yyyy}" PropertyName="Text" DataMember="Employees.StartDate" />
                      </DataBindings>
                    </Item10>
                    <Item11 Ref="87" ControlType="XRTableCell" Name="xrTableCell38" Weight="0.14801809809302796" Text="xrTableCell38" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="88" FormatString="{0:dd/MM/yyyy}" PropertyName="Text" DataMember="Employees.TerminationDate" />
                      </DataBindings>
                    </Item11>
                    <Item12 Ref="89" ControlType="XRTableCell" Name="xrTableCell39" Weight="0.1248123432026309" Text="xrTableCell39" TextAlignment="TopLeft" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="90" FormatString="{0:$0.0000;($0.0000);''} " PropertyName="Text" DataMember="Employees.HourlyRate" />
                      </DataBindings>
                      <StylePriority Ref="91" UseTextAlignment="false" />
                    </Item12>
                    <Item13 Ref="92" ControlType="XRTableCell" Name="xrTableCell40" Weight="0.14662596011379012" Text="xrTableCell40" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="93" PropertyName="Text" DataMember="Employees.PaymentGroup" />
                      </DataBindings>
                    </Item13>
                    <Item14 Ref="94" ControlType="XRTableCell" Name="xrTableCell41" Weight="0.079690821559820657" Text="xrTableCell41" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="95" FormatString="{0:#,###.000;(#,###.000);''}" PropertyName="Text" DataMember="Employees.CostCentreName" />
                      </DataBindings>
                    </Item14>
                    <Item15 Ref="96" ControlType="XRTableCell" Name="xrTableCell42" Weight="0.064103354075624286" Text="xrTableCell42" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="97" FormatString="{0:0.000;(0.000);''}" PropertyName="Text" DataMember="Employees.CostCentreHours" />
                      </DataBindings>
                    </Item15>
                    <Item16 Ref="98" ControlType="XRTableCell" Name="xrTableCell43" Weight="0.091056611243450936" Text="xrTableCell43" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="99" PropertyName="Text" DataMember="Employees.StateEmployed" />
                      </DataBindings>
                    </Item16>
                    <Item17 Ref="100" ControlType="XRTableCell" Name="xrTableCell44" Weight="0.14971362885405454" Text="xrTableCell44" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="101" PropertyName="Text" DataMember="Employees.Occupation" />
                      </DataBindings>
                    </Item17>
                    <Item18 Ref="102" ControlType="XRTableCell" Name="xrTableCell45" Weight="0.14785449175826188" Text="xrTableCell45" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="103" PropertyName="Text" DataMember="Employees.PayLocation" />
                      </DataBindings>
                    </Item18>
                    <Item19 Ref="104" ControlType="XRTableCell" Name="xrTableCell46" Weight="0.10099003122273406" Text="xrTableCell46" TextAlignment="TopCenter" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="105" PropertyName="Text" DataMember="Employees.HECSCal" />
                      </DataBindings>
                      <StylePriority Ref="106" UseTextAlignment="false" />
                    </Item19>
                    <Item20 Ref="107" ControlType="XRTableCell" Name="xrTableCell47" Weight="0.13944745576778647" Text="xrTableCell47" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="108" FormatString="{0:#0.000}" PropertyName="Text" DataMember="Employees.AccruedSL" />
                      </DataBindings>
                    </Item20>
                    <Item21 Ref="109" ControlType="XRTableCell" Name="xrTableCell48" Weight="0.12248146722436246" Text="xrTableCell48" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="110" FormatString="{0:#0.000}" PropertyName="Text" DataMember="Employees.AccruedAL" />
                      </DataBindings>
                    </Item21>
                    <Item22 Ref="111" ControlType="XRTableCell" Name="xrTableCell49" Weight="0.099727859497055232" Text="xrTableCell49" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="112" FormatString="{0:#0.000}" PropertyName="Text" DataMember="Employees.AccruedLSL" />
                      </DataBindings>
                    </Item22>
                    <Item23 Ref="113" ControlType="XRTableCell" Name="xrTableCell50" Weight="0.086642646633166454" Text="xrTableCell50" XlsxFormatString="{0:0.0000;(0.0000);''} " WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="114" FormatString="{0:#0.000}" PropertyName="Text" DataMember="Employees.AccruedRDO" />
                      </DataBindings>
                    </Item23>
                    <Item24 Ref="115" ControlType="XRTableCell" Name="xrTableCell51" Weight="0.172797315636587" Text="xrTableCell51" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="116" PropertyName="Text" DataMember="Employees.EmployeeCode" />
                      </DataBindings>
                    </Item24>
                    <Item25 Ref="117" ControlType="XRTableCell" Name="xrTableCell52" Weight="0.11918032451692105" Text="xrTableCell52" WordWrap="false">
                      <DataBindings>
                        <Item1 Ref="118" PropertyName="Text" DataMember="Employees.EmploymentStatus" />
                      </DataBindings>
                    </Item25>
                    <Item26 Ref="119" ControlType="XRTableCell" Name="xrTableCell11" Weight="0.11017027592172403" Text="xrTableCell11" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="120" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="121" PropertyName="Text" DataMember="Employees.Email" />
                      </DataBindings>
                    </Item26>
                    <Item27 Ref="122" ControlType="XRTableCell" Name="xrTableCell16" Weight="0.22337373492609014" Text="xrTableCell16" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="123" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="124" PropertyName="Text" DataMember="Employees.HomePhone" />
                      </DataBindings>
                    </Item27>
                    <Item28 Ref="125" ControlType="XRTableCell" Name="xrTableCell13" Weight="0.23145938042567926" Text="xrTableCell13" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="126" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="127" PropertyName="Text" DataMember="Employees.MobilePhone" />
                      </DataBindings>
                    </Item28>
                    <Item29 Ref="128" ControlType="XRTableCell" Name="xrTableCell15" Weight="0.29884323402544344" Text="xrTableCell15" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="129" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="130" PropertyName="Text" DataMember="Employees.EmergencyName" />
                      </DataBindings>
                    </Item29>
                    <Item30 Ref="131" ControlType="XRTableCell" Name="xrTableCell14" Weight="0.33388134704819544" Text="xrTableCell14" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="132" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="133" PropertyName="Text" DataMember="Employees.NextOfKinRelation" />
                      </DataBindings>
                    </Item30>
                    <Item31 Ref="134" ControlType="XRTableCell" Name="xrTableCell12" Weight="0.32040527121554674" Text="xrTableCell12" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="135" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="136" PropertyName="Text" DataMember="Employees.EmergencyPhone" />
                      </DataBindings>
                    </Item31>
                    <Item32 Ref="137" ControlType="XRTableCell" Name="xrTableCell20" Weight="0.33388197876392645" Text="xrTableCell20" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="138" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="139" PropertyName="Text" DataMember="Employees.EmergencyMobile" />
                      </DataBindings>
                    </Item32>
                    <Item33 Ref="140" ControlType="XRTableCell" Name="xrTableCell18" Weight="0.3650473584974695" Text="xrTableCell18" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="141" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="142" PropertyName="Text" DataMember="Employees.EmergencyAddress1" />
                      </DataBindings>
                    </Item33>
                    <Item34 Ref="143" ControlType="XRTableCell" Name="xrTableCell17" Weight="0.20408586604257506" Text="xrTableCell17" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="144" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="145" PropertyName="Text" DataMember="Employees.EmergencyAddress2" />
                      </DataBindings>
                    </Item34>
                    <Item35 Ref="146" ControlType="XRTableCell" Name="xrTableCell19" Weight="0.19143766237066445" Text="xrTableCell19" WordWrap="false">
                      <FormattingRuleLinks>
                        <Item1 Ref="147" Value="#Ref-3" />
                      </FormattingRuleLinks>
                      <DataBindings>
                        <Item1 Ref="148" PropertyName="Text" DataMember="Employees.EmergencyAddress3" />
                      </DataBindings>
                    </Item35>
                    <Item36 Ref="149" ControlType="XRTableCell" Name="xrTableCell28" Weight="0.15453219574702329">
                      <DataBindings>
                        <Item1 Ref="150" PropertyName="Text" DataMember="Employees.DepartmentName" />
                      </DataBindings>
                    </Item36>
                    <Item37 Ref="151" ControlType="XRTableCell" Name="xrTableCell53" Weight="0.2850541412753701" Text="xrTableCell53">
                      <DataBindings>
                        <Item1 Ref="152" FormatString="{0:dd/MM/yyyy hh:mm:ss}" PropertyName="Text" DataMember="Employees.LastLogin" />
                      </DataBindings>
                    </Item37>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="153" UseFont="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item1>
      </Bands>
    </Item5>
  </Bands>
  <ExportOptions Ref="154">
    <Xls Ref="155" ShowGridLines="true" />
    <Xlsx Ref="156" ShowGridLines="true" />
  </ExportOptions>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxDb25zdHJ1Y3RvciAvPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>