<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.4.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="DDEmployeeReport" Margins="21, 1, 0, 100" PageWidth="850" PageHeight="1100" Version="20.2">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="topMarginBand1" HeightF="0" />
    <Item2 Ref="3" ControlType="DetailBand" Name="detailBand1" HeightF="25">
      <Controls>
        <Item1 Ref="4" ControlType="XRTable" Name="table1" SizeF="649.999939,25" LocationFloat="0,0" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="5" ControlType="XRTableRow" Name="tableRow1" Weight="11.5">
              <Cells>
                <Item1 Ref="6" ControlType="XRTableCell" Name="tableCell1" Weight="0.23933659316766692" Multiline="true" Text="tableCell1" TextAlignment="TopLeft">
                  <ExpressionBindings>
                    <Item1 Ref="7" EventName="BeforePrint" PropertyName="Text" Expression="[Floor]" />
                  </ExpressionBindings>
                  <StylePriority Ref="8" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="9" ControlType="XRTableCell" Name="tableCell2" Weight="0.2393364807988303" Multiline="true" Text="tableCell2" TextAlignment="TopLeft">
                  <ExpressionBindings>
                    <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="[Office]" />
                  </ExpressionBindings>
                  <StylePriority Ref="11" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="12" ControlType="XRTableCell" Name="tableCell3" Weight="0.23933673362871272" Multiline="true" Text="tableCell3" TextAlignment="TopLeft">
                  <ExpressionBindings>
                    <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[PersonName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="14" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="15" ControlType="XRTableCell" Name="tableCell4" Weight="0.23933667744429438" Multiline="true" Text="tableCell4" TextAlignment="TopLeft">
                  <ExpressionBindings>
                    <Item1 Ref="16" EventName="BeforePrint" PropertyName="Text" Expression="[Title]" />
                  </ExpressionBindings>
                  <StylePriority Ref="17" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="18" ControlType="XRTableCell" Name="tableCell5" Weight="0.23933656507545781" Multiline="true" Text="tableCell5" TextAlignment="TopLeft">
                  <ExpressionBindings>
                    <Item1 Ref="19" EventName="BeforePrint" PropertyName="Text" Expression="[TitleOfCourtesy]" />
                  </ExpressionBindings>
                  <StylePriority Ref="20" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="21" ControlType="BottomMarginBand" Name="bottomMarginBand1" />
    <Item4 Ref="22" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="25">
      <Controls>
        <Item1 Ref="23" ControlType="XRTable" Name="table3" SizeF="650,25" LocationFloat="0,0" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="24" ControlType="XRTableRow" Name="tableRow3" Weight="1">
              <Cells>
                <Item1 Ref="25" ControlType="XRTableCell" Name="tableCell11" Weight="1.2999998474121095" Multiline="true" Text="Floor" TextAlignment="TopLeft">
                  <StylePriority Ref="26" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="27" ControlType="XRTableCell" Name="tableCell12" Weight="1.2999998474121095" Multiline="true" Text="Office" TextAlignment="TopLeft">
                  <StylePriority Ref="28" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="29" ControlType="XRTableCell" Name="tableCell13" Weight="1.3000006103515625" Multiline="true" Text="Person Name" TextAlignment="TopLeft">
                  <StylePriority Ref="30" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="31" ControlType="XRTableCell" Name="tableCell14" Weight="1.3000006103515625" Multiline="true" Text="Title" TextAlignment="TopLeft">
                  <StylePriority Ref="32" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="33" ControlType="XRTableCell" Name="tableCell15" Weight="1.3000006103515625" Multiline="true" Text="Title of courtesy" TextAlignment="TopLeft">
                  <StylePriority Ref="34" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item4>
  </Bands>
</XtraReportsLayoutSerializer>