<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Designer\DDEmployeeReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Designer\DDEmployeeReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Designer\DDEmployeeReport.cs">
      <DependentUpon>DDEmployeeReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Designer\DDEmployeeReport.Designer.cs">
      <DependentUpon>DDEmployeeReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
